<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
    --primary-color: hsl(263, 55%, 52%);
    --secondary-color: hsl(217, 19%, 35%);
    --tertiary-color: hsl(219, 29%, 14%);
    --white-color: hsl(0, 0%, 100%);
    --background-color: hsl(210, 46%, 95%);
    --copy-font: 'Barlow Semi Condensed', sans-serif;
  }

  body {
    font-family: var(--copy-font);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
  }

  #container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1rem;
    justify-content: center;
    margin: 10rem;
  }
  img {
    border-radius: 30px;
  }
  .card {
    padding: 20px;
    text-align: left;
    border-radius: 10px;
    gap: 25px;
    min-width: 15rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
  }

  .card:nth-child(1) {
    grid-column: 1/3;
    background-color: var(--primary-color);
    color: var(--white-color);
  }

  .card:nth-child(2) {
    grid-column: 3/3;
    background-color: var(--secondary-color);
    color: var(--white-color);
  }

  .card:nth-child(3) {
    grid-column: 1 / 2;
    background-color: var(--white-color);
  }

  .card:nth-child(4) {
    grid-column: 2 / 4;
    background-color: var(--tertiary-color);
    color: var(--white-color);
  }

  .card:nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: var(--white-color);
  }
  @media only screen and (min-width: 720px) and (max-width: 900px) {
    .card{
      min-width: 9rem;
      margin-top: 0.5rem;
    }
  }
  @media only screen and (min-width: 588px) and (max-width: 719px) {
    .card{
      min-width: 8rem;
      margin-top: 0.5rem;
    }
  }
  @media only screen and (max-width: 587px) {
    #container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 3rem;
    min-width: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    }
    .card:nth-child(1), .card:nth-child(2), .card:nth-child(3), .card:nth-child(4), .card:nth-child(5) {
    grid-column: 1/4;
  }
  .card:nth-child(2) {
    order: 1;
}
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<section role="main">
<div id="container">
  <div id="1" class="card">
    <img src="./images/image-daniel.jpg" alt="PortraitofDanielClifford">
    <p>Daniel Clifford<br><span> Verified Graduate</span></p>
    <p>I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</p>
    <p>"I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup."</p>
  </div>
  <div id="2" class="card">
    <img src="./images/image-jonathan.jpg" alt="PortraitofJonathanWalters">
    <p>Jonathan Walters<br><span> Verified Graduate</span></p>
    <p>The team was very supportive and kept me motivated.</p>
    <p>“I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself.”</p>
  </div>
  <div id="3" class="card">
    <img src="./images/image-jeanette.jpg" alt="PortraitofJeanetteHarmon">
    <p>Jeanette Harmon<br><span> Verified Graduate</span></p>
    <p>An overall wonderful and rewarding experience.</p>
    <p>“Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love.”</p>
  </div>
  <div id="4" class="card">
    <img src="./images/image-patrick.jpg" alt="PortraitofPatrickAbrams">
    <p>Patrick Abrams<br><span> Verified Graduate</span></p>
    <p>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p>
    <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from 
      an incredible community of smart and amazing people. ”</p>
  </div>
  <div id="5" class="card">
    <img src="./images/image-kira.jpg" alt="PortraitofKira">
    <p>Kira Whittle<br><span> Verified Graduate</span></p>
    <p>Such a life-changing experience. Highly recommended!</p>
    <p>“I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself.”</p>
</div>

</div>
</section>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">WIKKO</a>.
  </div>
</body>
</html>